# codedenimv2

./: codedenimv2.sln
Codedenim.Domain/: AssignCourseCategory.cs  Classroom.cs  Codedenim.Domain.csproj  Content.cs  CorperEnrolledCourses.cs  Course.cs  CourseCategory.cs  CourseEnrollment.cs  CourseRating.cs  EnrollForCourse.cs  Enrollment.cs  File.cs  FilePath.cs  Module.cs  PaymentType.cs  Person.cs  PopUp.cs  RemitaPaymentLog.cs  Student.cs  StudentAssignedCourses.cs  StudentCourses.cs  StudentPayment.cs  Syllabus.cs  TopicMaterialUpload.cs  Tutor.cs  TutorCourses.cs  ValidateFileAttribute.cs
Codedenim.Domain/Abstractions/: FilePath.cs  IDeletePhoto.cs  IExcelUpload.cs  IFilePathProcessor.cs
Codedenim.Domain/Assesment/: QuestionAnswer.cs  StudentAssesment.cs  StudentQuestion.cs  StudentTestLog.cs
Codedenim.Domain/BlogPost/: Comment.cs  Post.cs  PostTags.cs  Tag.cs
Codedenim.Domain/Forums/: CommentsReply.cs  Forum.cs  ForumAnswer.cs  ForumComments.cs  ForumPost.cs  ForumQuestion.cs  ForumTopic.cs  LatestPost.cs
Codedenim.Domain/Properties/: AssemblyInfo.cs
Codedenim.Domain/Quiz/: CourseQuiz.cs  QuizLog.cs  QuizLogVm.cs  QuizRule.cs  StudentTopicQuiz.cs  Topic.cs  TopicContent.cs  TopicQuiz.cs
Codedenim.Web/: Codedenim.Web.csproj  Program.cs  Startup.cs  appsettings.json
Codedenim.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
Codedenim.Web/Data/: ApplicationDbContext.cs  CodedenimContext.cs
Codedenim.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Codedenim.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Codedenim.Web/Migrations/: 20180131223757_initialdb.Designer.cs  20180131223757_initialdb.cs  CodedenimContextModelSnapshot.cs
Codedenim.Web/Models/: ApplicationUser.cs  ErrorViewModel.cs
Codedenim.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Codedenim.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Codedenim.Web/Properties/: launchSettings.json
Codedenim.Web/Services/: EmailSender.cs  IEmailSender.cs
Codedenim.Web/Views/: _ViewImports.cshtml
Codedenim.Web/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Codedenim.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
